#ftp\u6587\u4ef6\u4e0a\u4f20\u914d\u7f6e
FTP_AADDRESS=192.168.72.101
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FILI_UPLOAD_PATH=/home/ftpuser/www/images

#\u56fe\u7247\u670d\u52a1\u5668\u5730\u5740
IMAGE_BASE_URL=http://192.168.72.101/images

REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/