#\u670d\u52a1\u5c42\u57fa\u7840url
REST_BASE_URL=http://localhost:8081/rest
#\u5927\u5e7f\u544a
REST_INDEX_AD_URL=/content/list/89

#\u5546\u54c1\u8be6\u7ec6\u4fe1\u606f\u5c55\u793a
ITEM_INFO_URL=/item/info/
ITEM_DESC_URL=/item/desc/
ITEM_PARAM_URL=/item/param/

#\u641c\u7d22\u670d\u52a1
SEARCH_BASE_URL=http://localhost:8083/search/query