#\u670d\u52a1\u5c42\u57fa\u7840url
REST_BASE_URL=http://localhost:8081/rest
#\u5927\u5e7f\u544a
REST_INDEX_AD_URL=/content/list/89


#\u641c\u7d22\u670d\u52a1
SEARCH_BASE_URL=http://localhost:8083/search/query